environmentFromSecret: ENC[AES256_GCM,data:H/oAReHfAeiRbw==,iv:p3MEWx3hQsAG5GggB3DKDIPZyHzdos9LEZf5gmjkHb0=,tag:14gig1xAFbT0IeUpLQZGBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18qgxlhsu7t2pfjlu4vykwtfrhtjghw8ta30fy0hvatqn8m4jn3eske5hh7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSM0NzdXRkWXNENWRMbG1M
            YUJXZk9WVThzYUJVYVphTkNWNU9kZWZXZ2cwCllrQXQySnVpV1lMN01sWEwwbG8y
            TGdvVG10T2F0dTVvMlVuMzF3dnVZZ2cKLS0tIExMZVk0Q1BqMEhHQVhLdFZrSGZV
            RnpHSm1VTmlJRWlaR0t1bXNBcHhwMjQKD7A4h1pOAVbT+GIsNsoY1lQ+7NbyrUfE
            2ICRr+/9pq/WxOFRDChN9E0UfUZ3Gy1EZx6Trp5+0Pkncii8QDluqw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1nrg0tpl9e06mwgf9tzsxn2skwzmtkqmn38uxrgr2p02rdl8wzanqllm6rl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOUDdmcDFMc0VHcFhwSjIr
            Uk00NFJpdG0xVzJmSDIrQmJHZUVGWFFObEVFCnlQcjkwQ29pb2dydEFNQ3A2Sy81
            aG1YTTJEYk5hSVkyQlMyZFhmVlNWVkkKLS0tIE1uZmVkZ1FBY29XNnRIWTlyUHJE
            dlhCVUFkS2hjWUppNFdFNnVEQms5a0UKAw8uxZrbkPGvyMHbVIkaJQ0RZCttIVqr
            MjAPvGmgVSTCbBFgZHUoLRCBtsNRxURkQVMLvY087ujuADgSZCbyLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-08T23:02:26Z"
    mac: ENC[AES256_GCM,data:Khm5AFu2Y51lR6xpN4EhN7bcODI7OwvIwHEJRHmXjn3IrOGZcqFPhdvLSG1xA7b5YjDgOQOIQcC2cL5Gg/Wq7n0rQSnxNhG9KyzvZXilnQKtbB81bxusKPfS0ku5TBaLgAkpI5nvxQ9F8ICCY86dwFEHLjX+IDcdq0IPMzDwq1s=,iv:TicZa/5Rvmul2A+aAb9eVu2K+rcgnbH31yeMG0pRjUw=,tag:ITYJwPBYhQCfav6CymzdEg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
