environmentFromSecret: ENC[AES256_GCM,data:dE7OVoSihr6VLnMr,iv:jih1kbvt50tgzok9FwnOgFagbVcXKgbA4aJmpHSwly8=,tag:cMRzps2f7sL/2KLTLO1flg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-07T00:12:32Z"
    mac: ENC[AES256_GCM,data:s/Tgh8VeQr7O+xmv0KUYCN2cZFA0YyiE+VjpTIsug6BsY6VTJzRySZcfFzXRZJfqerXMSw1UMNv3B4ohBh1pTNeLhH7ooM9RhZ0uzRZqtNch4Zu866kPUYyQ1ZwAL4LPsE0Sj0whYPMCE0aR1e1v21us26Mh0mtgicyJ+G85aRo=,iv:rA+iz6qMtC4DYyFUTEnXlUKknRq9akcggrHuTEZDNeA=,tag:VxHUkO9hqQF1TmGB4qYO1g==,type:str]
    pgp:
        - created_at: "2022-12-07T00:12:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2FXXPYZNHmDAQwA2YSg/Pd53Q7YIFj+TOq04iZ+aKMylA8o7zA5olJqWg0y
            u6URLfCbuk1EvtkoJzTIMBq+if9AZbYufYwVoJsrhvBSfUJ+YSNTe6uo8QrOlFSc
            aXxLsy849VmQOAkPDwM9nspHnpJo8VUvdxVSTGXmG81kn58aO7usoy/ukfhxAP8i
            Gt9gFqSjuPdfiHFG2nV+SRkQPYoLd2G+wH4HA/yK051c6+vJWrUmT/7LRXo1Z3wU
            vKta8lU1nGyDOTVHcwoaZ81d24BhdIj91XmLyX+/Pi84+YlHb2tWbnnnCQGxCnKT
            Q23TMvMkxM8f/KGH48JDUHmi11N2LNfP2Dy+D5BHw8oq567QU0sGLessjYRucu1o
            O11cCbQ+fhbRWR3ytIaOzo2InfMLkqzI6/mqRRJW7B0XbHYTXykS2pDvchWI8tjO
            ytumKabdfH6q7awqtll5QaOESsw7LDnF5Wqc+RPgnFJ2iIGEQgNx5Va6IQWKhfR+
            VV+GyhlFrklA8lzMVXv10lwB3pukaMjr1RjdGmbEfhn2AoVDk2go5DYjYxWwj/gp
            vlK6QI8U9g6O1RA/xL3AXSzG1OPwgEvtoIuSlCIv7e/6q+6hK3wgN/BAFCFu0vAh
            hZBKEjxDf3fwOZhC+g==
            =19xu
            -----END PGP MESSAGE-----
          fp: B9B71967F53C858E39D3102D57AEC788F1D5CB96
    unencrypted_suffix: _unencrypted
    version: 3.7.3
