environmentFromSecret: ENC[AES256_GCM,data:K2lbb7Jv1F/YIBY8,iv:9KL3+WBCpDxG/GuccO/Oi2gy6lMNq/iv//cDP5uLy64=,tag:EuN1hEZ+X8CmQAamEKMpxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18qgxlhsu7t2pfjlu4vykwtfrhtjghw8ta30fy0hvatqn8m4jn3eske5hh7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzaDM3N0U0eVMzL2NpZkNv
            NS9QZW1Td0ZlZkM3K1hkVFFxMVQyZFY0ZUJzCm1wODErOXpYRjNqWFNLQ1kxdzNY
            UTQxL1BZelBiZUJodkhBZ2JLNUtzc0EKLS0tIEI2RzRSQi9ON21kb203MVRBRFJD
            aVQ3UG5JUFJUdjY0M2ZBdktUUU5sdzAKQtnS7/0x39KKlpeSuEp+z5soLnf0QWrk
            roHXqgVZ5ymo+jvxciwCuajzHbz+q8Ka4bXqD5O7CN3Ue4ES0hlXow==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1nrg0tpl9e06mwgf9tzsxn2skwzmtkqmn38uxrgr2p02rdl8wzanqllm6rl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNXo2S0NVdFJkUlphN0hi
            dUY4eFd5Vm0xaHIycmRJQTNWc3VROUhXMEVBCnVPY0ZYeHRoamRuWDR3S2sxQWMr
            K0NTOWUyWjlSVEROUWxncWdvNWRLZkUKLS0tIHlhZWIxL003azJZTEFIZm9YdE1t
            YVRXUDZjSVBQMWE5MWswbVlneURDeEEKV2kcvJdSkNzz7Ip3ITPw4gBP2FgNJnSm
            pBP6V3KWw+trP9NpueZg39VBimDReESn2h72yYEBLdvJukRYGuCrWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-08T23:09:43Z"
    mac: ENC[AES256_GCM,data:T14i9oPRmuWYUxrPqueTdjv6MTs/Cuue8/2nUSipSEmi/eSAazbEYftjlxkWuuFP74OKA2CF45OPa52am34OWghIUZqoo/uvrpo32L17Wqy5izD6eVKXXn/w5BeG6pnnpCA20mri+DneFi/x+kDM7mvCPs4cEujISYK5S5eV3NA=,iv:zRq2NXC0Biip/yGnQyV+Cm3xXaWXlT/7ccZi1dIfpOY=,tag:1Kfou1lHvGzacBuvzVXIrw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
