environmentFromSecret: ENC[AES256_GCM,data:fUkJk8AMcY3hw2A=,iv:N9m+v/Y3CZ/HsbTvBQnfub97MsF4rTwCp9RefoKG31M=,tag:ffsEPdmaLRHSFCkNP9MNhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-07T00:12:07Z"
    mac: ENC[AES256_GCM,data:JazD6Gt3KG5JY4Pt5Zq7D9L48aiBYR3nYYKZLQTVNIO1NfBLuDBvMU99FxMtyQcznxAg34l3sOvwwK8ZaAyXw21iWxC7YTpeues7LNfWs4mPyf+0tJfdaPVv/oiWF1BuM/iSf0fdizWSA8QYbycLtyh86yslLTJKl8sA+rFC1u8=,iv:Ro3LsXTEKTLt0TgwQOVaY0aHWRkV9BsWs1lyZzZlQ/U=,tag:fFxFGO+YInlJMYX4dBsKQQ==,type:str]
    pgp:
        - created_at: "2022-12-07T00:12:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2FXXPYZNHmDAQwA5pISwQQIHDtyvMwW63xSjsrQwxL+eMzWosC40E86Czl1
            0YNQhan3Kw3eUjEJIitk0dVqwUpu1OOC34n7n8JvozkbDvVOnnwjGtoLLaMIwjvK
            uRR6kj1VpRAU3VhiWicf3hUONC+LN6Gm53qQB4Z+ierNwQskEGfauXyvaAMKTNO+
            AGlMhAmYkH8BniWJaUx0urMPTZ5dF0iB2lqsrnZEg8ON4HGDkcD9FuneAKfqAMjV
            4K+WWjK5AkHthYqaZ7jSHbtmbfgeiJqfN7fFVd1mVX5GRYQ9g9ezLTpF24M4luO8
            RHDrUI40JDnlFaSa2s4x0M9szMBFkutZ9pDx4kxEHkkEDfLKnpPbb6Fc4aaGGS7y
            Exn2hpOG3D5w1aVTGAdp9+d78AIi9R5v/MEHIlUvPlvrLSPGogbPKAOkEn5AaY1d
            82l/nQvDgnsddO5+pxRX6mRl4EUddMKg2g/t/TjXXM3X7llEv+FzJEDnXGhU+1b6
            Ug6fuNdgbjrf6v7XXxoQ0l4BMvCCij0JXcS0SwWn+bA0R1PLzdxCExNwCr4gUUJM
            HA8LimJQ/iR0+wYzC0R8Q6r6SmG5uxoNPzbsh1lAheHOd2orbbFh0IT051DckrK+
            qvCMsyvXPiSGt3S8JlUB
            =jg47
            -----END PGP MESSAGE-----
          fp: B9B71967F53C858E39D3102D57AEC788F1D5CB96
    unencrypted_suffix: _unencrypted
    version: 3.7.3
