environmentFromSecret: ENC[AES256_GCM,data:8DYW1oSdF/G7t2w=,iv:ssYaTxBU3yjr6aDJAYBHWQlSCzGXdqYBC34WsUSoxxc=,tag:J1WD8tR7ugvK/A4inhXXWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18qgxlhsu7t2pfjlu4vykwtfrhtjghw8ta30fy0hvatqn8m4jn3eske5hh7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydm1VcitnRmdUSlpva0tK
            S24vWURnbWVzNFIyT1BsaGdzcEJOTitWYVg4CnNtd3pVOS91T2pMTGY5cE12Rmhy
            c2poUGtaVWpWRmF3Smw4VHZlblhXUVUKLS0tIGd0V1h5WEVURUtpNW4wbVMvS2Yw
            dFhhV0I3UmZWM0FFZ0Z6SGRHVXZoVlkKqcdYyhrPpCNboW0YFqHdd6OzRSmdVV/6
            ByNB3siDuST7yDm3GoYznoWIBLNdz8TGsbHsuzNL34dbs2j0T4rdbg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1nrg0tpl9e06mwgf9tzsxn2skwzmtkqmn38uxrgr2p02rdl8wzanqllm6rl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTE0vSGNpR0EycEhkMHUx
            RHZWT1ZLS1ZzWVYzcVdwcXlSemt3c3hqK1VRCm9oN243bUpMb290MXZwUzN4TzhD
            VnhFVGo1bk11TkZHdnYva2ZOd0dveHMKLS0tIG1DSC9QTGVuOUxvMm8ydDQ5VVFY
            ZE1jUFdDMHBYT3ZZQVhvcDB6b3M5MWcK0O+m8oh7SF5UnMwgghrfDCbedZP8/All
            cXz2+GpF18KijVpX+HtVDehZN1n9Y9wnxgM1x6Dyiteajelle78GXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-08T23:09:51Z"
    mac: ENC[AES256_GCM,data:RAEj92hfXXxaNt03CJbiZDJx1qGMt/LDTedRjmAky/MZ7A00abGL3D1MsGc2vAtSKA8gIvxyrznpn//V6CsHgy5e1rJh7NVw0jEtI/V+UxgtMBvYSWUgiUaJGvGsdqhVxd87WV8nxRo+fmJGfDaApRqVgTT5nuAHRPqbmo5t4r0=,iv:iKZfo77r3W9PpxoG/DHTIWs9TqQeYVIIKLajyXrVBjw=,tag:8WeE2s9JXNGbiZc5e8R5kQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
